<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Calendar</title>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="module" src="/main.js"></script>
		<link rel="preload" as="script" href="/main.js">
		<style>
			:root {
				--body: #f9fafc;
				--title: #212121;
				--detail: #757575;
				--fade: #aaa;
				--outline: #ddd;
			}

			html {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
			}

			#body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				margin: 0;
				background-color: var(--body);
			}

			* {
				box-sizing: border-box;
			}

			#calendar {
				color: var(--title);
				text-align: center;
				line-height: 1.25em;
				font-size: 48px;
				font-weight: 200;
				margin: 60px 0 8px 0;
			}

			#day {
				margin-right: 1rem;
			}

			#date {
				color: var(--detail);
				font-size: 21px;
				font-weight: 200;
				margin: 4px 0 0 0;
				letter-spacing: 0.125em;
			}

			#end {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 60px auto 0 auto;
			}

			#end > .line {
				width: 120px;
				height: 1px;
				background-color: var(--fade);
			}

			#icon {
				color: var(--fade);
				margin: 0 16px;
			}

			#circle {
				position: fixed;
				width: 200vw;
				height: 200vw;
				top: 10vh;
				border: 1px solid var(--outline);
				border-radius: 100vw;
			}

			#clock {
				position: fixed;
				top: calc(10vh - 16px);
				padding: 6px;
				color: var(--fade);
				background-color: var(--body);
				border: 1px solid var(--outline);
				border-radius: 16px;
			}
		</style>

		<!-- Search Engine -->
		<title>PWA Offline Quick Start</title>
		<meta name="title" content="2020 Calendar" />
		<meta name="description" content="What's the date today?" />
		<meta name="author" content="SaltyAom" />

		<!-- Open Graph -->
		<link rel="canonical" href="https://2020-calendar.netlify.app" />
		<meta property="og:title" content="2020 Calendar" />
		<meta property="og:description" content="What's the date today?" />
		<meta property="article:author" content="SaltyAom" />
		<meta property="og:site_name" content="2020 Calendar" />
		<meta
			property="og:image"
			content="https://2020-calendar.netlify.app./cover.jpg"
		/>
		<meta property="og:image:width" content="1920" />
		<meta property="og:image:height" content="1080" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="2020 Calendar"
		/>
		<meta
			name="twitter:description"
			content="What's the date today?"
		/>
		<meta name="twitter:site" content="@SaltyAom" />
		<meta name="twitter:image" content="https://2020-calendar.netlify.app/cover.jpg" />
		<meta name="twitter:creator" content="@SaltyAom" />
	</head>
	<body id="body">
		<h1 id="calendar"><span id="day">--</span>December 2020</h1>
		<p id="date">-------</p>
		<div id="end">
			<div class="line"></div>
			<svg
				id="icon"
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="1.25"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
				<line x1="16" y1="2" x2="16" y2="6"></line>
				<line x1="8" y1="2" x2="8" y2="6"></line>
				<line x1="3" y1="10" x2="21" y2="10"></line>
			</svg>
			<div class="line"></div>

			<div id="circle"></div>
			<svg
				id="clock"
				xmlns="http://www.w3.org/2000/svg"
				width="32"
				height="32"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="1"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="feather feather-clock"
			>
				<circle cx="12" cy="12" r="10"></circle>
				<polyline points="12 6 12 12 16 14"></polyline>
			</svg>
		</div>
	</body>
</html>
